section#bookingSubmitted
  .row
    .col-md-7
      img.big src=(asset_path('submit-small.jpg'))
      img.small src=(asset_path('submit-big.jpg'))
    .col-md-4
      p
        |Thank you for booking our service, We'll get in touch
        br
        |with you shortly

