section#admin
  div#myModal class="modal fade" role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Scraping New Albums from Paparazzi Page
        .modal-body
          p Scraping ongoing.. this might take a while depending on the number of new albums
        .modal-footer
  .row
    .col-md-12.center
      h1 ADMIN PAGE
      a.btn.btn-primary#fb-scrape role="button" href="/auth/facebook" onclick="$('#btn-modal').click()" FACEBOOK SCRAPE
      br
      button.btn.btn-info.btn-lg#btn-modal type="button" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" Open Modal
