section#contact
  div#myModal class="modal fade" role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Sending Inquiry
        .modal-body
          p Please wait while we generate an inquiry for you...
        .modal-footer
  .row.row-margin
    .col-md-3.col-md-offset-2.margin
      form.new_question#new_question action="/questions" accept-charset="UTF-8" method="post" data-remote="true" onsubmit="$('#btn-modal').click()"
        p
          span Got Questions? Inquire Now!
        .form-group
          label for="form-name" * Name:
          input.form-control#form-name required="true" type="text" name="question[name]" placeholder="Your Full Name" 
        .form-group
          label for="form-email" * Email:
          input.form-control#form-email required="true" type="email" name="question[email]" placeholder="Your Email Address" 
        .form-group
          label for="form-mobile" * Mobile:
          input.form-control#form-mobile required="true" type="text" name="question[mobile]" placeholder="09XX-XXXXXXX" 
        .form-group
          label for="form-message" * Message:
          textarea.form-control#form-message rows="7" required="true" name="question[message]" placeholder="Type your message/inquiry here" 
        br
        input.submit.btn.btn-primary type="submit" value="Inquire" name="submitButton"
      button.btn.btn-info.btn-lg#btn-modal type="button" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" Open Modal
    .col-md-6.col-md-offset-1.col-sm-12
      img.big src="https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xlf1/v/t1.0-9/1012826_1986615721563015_6611974737766663758_n.jpg?oh=ce788f830b5b6e7a498c49b3b42c2b0b&oe=5791951B"
      .row
        .col-md-3.small-img-container
          img.small src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xft1/t31.0-8/12496502_1986615808229673_1150892909450039957_o.jpg"
        .col-md-9.padding-none
          p.below
            |Thank you for visiting! Kindly fill up the form to send us an inquiry
            br
            |or call/text us at 09778055808 (Globe) for immediate response

  

  
      
