section#contact
  div#myModal class="modal fade" role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Sending Inquiry
        .modal-body
          p Please wait while we generate an inquiry for you...
        .modal-footer
  .row.row-margin
    .col-md-3.col-md-offset-2.margin
      form.new_question#new_question action="/questions" accept-charset="UTF-8" method="post" data-remote="true" onsubmit="$('#btn-modal').click()"
        p
          span Got Questions? Inquire Now!
        .form-group
          label for="form-name" * Name:
          input.form-control#form-name required="true" type="text" name="question[name]" placeholder="Your Full Name" 
        .form-group
          label for="form-email" * Email:
          input.form-control#form-email required="true" type="email" name="question[email]" placeholder="Your Email Address" 
        .form-group
          label for="form-mobile" * Mobile:
          input.form-control#form-mobile required="true" type="text" name="question[mobile]" placeholder="09XX-XXXXXXX" 
        .form-group
          label for="form-message" * Message:
          textarea.form-control#form-message rows="7" required="true" name="question[message]" placeholder="Type your message/inquiry here" 
        br
        input.submit.btn.btn-primary type="submit" value="Inquire" name="submitButton"
      button.btn.btn-info.btn-lg#btn-modal type="button" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false" Open Modal
    .col-md-6.col-md-offset-1.col-sm-12
      img.big src="http://www.paparazziph.com/assets/contact-big-76c29d04715615578ba268d264f68cbfc4b430fbf2f24d35e2e9041547e7f2f3.jpg"
      .row
        .col-md-3.small-img-container
          img.small src="http://www.paparazziph.com/assets/contact-small-cb2ea0ceb2130b531da8b583e510fd2ae2490c231e570abc5e23d9e8bdddc6c9.jpg"
        .col-md-9.padding-none
          p.below
            |Thank you for visiting! Kindly fill up the form to send us an inquiry
            br
            |or call/text us at 09778055808 (Globe) for immediate response

  

  
      
