section#gallery
  .row
    .container.col-md-12
      span VIEW THE GALLERIES
  .row
    .container.col-md-12
      a.btn.gallery-button role="button" href=(gallery_albums_path("coverage")) PHOTO COVERAGE
  .row
    .container.col-md-12
      a.btn.gallery-button role="button" href=(gallery_albums_path("photoman")) PHOTOMAN

