section#reviews
  .row
    .col-md-12
      .page-header
        span Reviews given by our clients
        br
        a.btn.btn-primary href="https://www.facebook.com/PaparazziPH/reviews/" target="_blank"View in our FB page
  -@reviews.each do |review|
    .row.margin
      -review.compact.each do |r|
        .col-md-4.col-sm-12.col-xs-12.border-bottom
          .review
            p =r.message
            br
            p.reviewer
              |rating:&nbsp;
              =r.rating 
              |&nbsp;stars
              br
              |-
              =r.reviewer