section#about
  .row
    .col-md-1
    .col-md-5
      img src=(asset_path('about.jpg'))
    .col-md-5.side
      p Paparazzi team is consists of 2 to 3 people in an event, mainly Dayanarra - Graphic Designer and Photographer
      br
      p Paparazzi integrates the best of art and technology to create a memorable experience for you and your guests. We produce soft copy of the whole event coverage for our clients and on the spot prints with customized layout during the event day for your guests to take home as souvenir.
    .col-md-1
  .row
    .col-md-2
    .col-md-10.below
      p.big
        | ABOUT THE 
        span.red PAPARAZZI 
        | TEAM
  .row
    .col-md-1
    .col-md-10.below
      p
        | For just almost 2 years, Paparazzi already accomplished a lot of success during events wherein we rendered photoman service and photo coverage service for big events like I-Witness 15th year anniversary, Kid Kulafu Premiere Night, Ning-ning TV show of ABSCBN, Volkswagen events, Giordano Philippines and many other company events, birthdays and weddings.
    .col-md-1
